# springmvc-maybaties

springmvc/: pom.xml
springmvc/src/main/java/com/ycy/common/: CrossDomainFilter.java  Utils.java
springmvc/src/main/java/com/ycy/controller/: KeyWordController.java  KeywordReplyController.java  UserController.java
springmvc/src/main/java/com/ycy/dao/: ExtendFunctionMapper.java  KeyWordMapper.java  KeywordReplyMapper.java  MenuMapper.java  MenuReplyMapper.java  RoleMapper.java  UserAccountMapper.java  UsersMapper.java  userMapper.java  user_testMapper.java
springmvc/src/main/java/com/ycy/model/: ExtendFunction.java  KeyWord.java  KeyWordExample.java  KeywordReply.java  Menu.java  MenuReply.java  Role.java  UserAccount.java  Users.java  user.java  user_test.java
springmvc/src/main/java/com/ycy/service/: KeyWordservice.java  KeywordReplyservice.java  Menuservice.java  Roleservice.java  UserTest.java  Userservice.java
springmvc/src/main/java/com/ycy/service/impl/: KeyWordserviceImpl.java  KeywordReplyserviceImpl.java  MenuserviceImpl.java  RoleserviceImpl.java  UserTestImpl.java  UserserviceImpl.java
springmvc/src/main/resources/mapping/: KeyWordMapper.xml  UserAccountMapper.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/test/java/com/: TestMybatis.java
